High-Level Architecture:

┌─────────────────────────────────────────────────────────────────┐
│                     ARTIS HPC AWS Architecture                  │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌─────────────────┐    ┌─────────────────┐    ┌──────────────┐ │
│  │  Local Machine  │    │   AWS Services  │    │   Outputs    │ │
│  │                 │    │                 │    │              │ │
│  │  • artis-hpc    │───▶│  • S3 Bucket    │───▶│  • Model     │ │
│  │  • artis-model  │    │  • ECR Registry │    │    Results   │ │
│  │  • Docker       │    │  • Batch Jobs   │    │  • Trade     │ │
│  │  • Terraform    │    │  • VPC/Subnets  │    │    Data      │ │
│  │  • Python/R     │    │  • IAM Roles    │    │              │ │
│  └─────────────────┘    └─────────────────┘    └──────────────┘ │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

AWS Infrastructure Components:

┌─────────────────────────────────────────────────────────────────┐
│                        AWS Region: us-east-1                    │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌─────────────┐  ┌──────────────┐  ┌─────────────────────────┐ │
│  │     VPC     │  │  S3 Bucket   │  │    ECR Repository       │ │
│  │             │  │              │  │                         │ │
│  │ • Subnets   │  │ • Model Code │  │ • artis-image:latest    │ │
│  │ • Sec Groups│  │ • Inputs     │  │ • Multi-arch support    │ │
│  │ • NAT GW    │  │ • Outputs    │  │   (ARM64/x86)           │ │
│  └─────────────┘  └──────────────┘  └─────────────────────────┘ │
│                                                                 │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │                  AWS Batch Service                         │ │
│  │                                                            │ │
│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐ │ │
│  │  │ Compute Env │  │ Job Queue   │  │   Job Definition    │ │ │
│  │  │             │  │             │  │                     │ │ │
│  │  │ • EC2 Inst  │  │ • Priority  │  │ • Container Image   │ │ │
│  │  │ • Auto Scale│  │ • Submit    │  │ • Resource Limits   │ │ │
│  │  │ • Spot/OD   │  │   Jobs      │  │ • Environment Vars  │ │ │
│  │  └─────────────┘  └─────────────┘  └─────────────────────┘ │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                 │
│  ┌────────────────────────────────────────────────────────────┐ │
│  │                Individual Batch Jobs                       │ │
│  │                                                            │ │
│  │  ┌───────────┐ ┌───────────┐ ┌───────────┐ ┌─────────────┐ │ │
│  │  │ artis-HS96│ │ artis-HS02│ │ artis-HS07│ │ artis-HS12  │ │ │
│  │  │           │ │           │ │           │ │ artis-HS17  │ │ │
│  │  │ 1996-2004 │ │ 2002-2006 │ │ 2007-2011 │ │ 2012+       │ │ │
│  │  └───────────┘ └───────────┘ └───────────┘ └─────────────┘ │ │
│  └────────────────────────────────────────────────────────────┘ │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

Data Processing Pipeline:

┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Local Input   │    │   AWS Storage   │    │   Processing    │
│                 │    │                 │    │                 │
│ • Model Inputs  │───▶│ S3: model_inputs│───▶│ Docker Container│
│ • ARTIS Code    │    │ S3: ARTIS_code  │    │                 │
│ • R Scripts     │    │                 │    │ • R Environment │
│                 │    │                 │    │ • Python Tools  │
└─────────────────┘    └─────────────────┘    │ • Model Execute │
                                              └─────────────────┘
                                                       │
                                              ┌─────────────────┐
                                              │   Batch Jobs    │
                                              │                 │
                                              │ • HS96: 1996-04 │
                                              │ • HS02: 2002-06 │
                                              │ • HS07: 2007-11 │
                                              │ • HS12: 2012+   │
                                              │ • HS17: 2017+   │
                                              └─────────────────┘
                                                       │
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│  Local Output   │    │  AWS Results    │    │   Processing    │
│                 │◀───│                 │◀───│    Results      │
│ • Trade Data    │    │ S3: outputs/    │    │                 │
│ • Model Results │    │ • snet/         │    │ • Country Est.  │
│ • Analysis      │    │ • cvxopt_snet/  │    │ • Trade Flows   │
│                 │    │ • quadprog_snet/│    │ • Consumption   │
└─────────────────┘    └─────────────────┘    └─────────────────┘